<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<title>MC-808 Editor Manual</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<center><h1>MC-808 Editor Manual</h1></center><br>

<p><font size=-1>Copyright (C) 2006 <a href="http://www.roland.com/">ROLAND CORPORATION</a><br>
All rights reserved. No part of this publication may be reproduced in any form without the written permission of ROLAND CORPORATION.</font></p><br>

<h3>Contents</h3>
	<a href="#1">1. Introduction</a><br>
	<a href="#2">2. Connections and Settings</a><br>
	<a href="#3">3. About the Menus</a>
	<blockquote>
		<a href="#3-1">3-1. File</a><br>
		<a href="#3-2">3-2. Edit</a><br>
		<a href="#3-3">3-3. Setup</a>
	</blockquote>
	<a href="#4">4. Using the Editor</a>
	<blockquote>
		<a href="#4-1">4-1. Reading/writing settings</a><br>
		<a href="#4-2">4-2. How to edit values</a><br>
		<a href="#4-3">4-3. Initializing a value</a><br>
		<a href="#4-4">4-4. About TONE SELECT</a><br>
		<a href="#4-5">4-5. About WMT SELECT</a><br>
		<a href="#4-6">4-6. Effect settings</a><br>
		<a href="#4-7">4-7. About the Set Stereo function</a><br>
		<a href="#4-8">4-8. About the SAMPLE button</a><br>
		<a href="#4-9">4-9. About the Sample Edit window</a><br>
	</blockquote>
	<a href="#5">5. If the patch / rhythm set name display becomes incorrect</a><br>
	<a href="#6">6. If the Display Indicates "Unable to read/write data."</a><br>
	<a href="#7">7. Notes</a><br>
	<br>

<hr ALIGN=LEFT>

<a NAME="1"></a>
<h3>1. Introduction</h3>

<p>MC-808 Editor is an application that lets you use your computer to make settings for the MC-808 parameters.</p>

<hr ALIGN=LEFT>

<a NAME="2"></a>
<h3>2. Connections and Settings</h3>


<p>Connect the MC-808 and your computer as described in the MC-808 owner's manual. MC-808 Editor may not operate correctly if theseconnections are not made correctly.</p>


<font color="red"><b>When using MC-808 Editor, you must set the MC-808's Soft Through to "OFF," and the Remote Kbd Sw to "OFF."</b></font><p>

<ol>
  <li>Press the MC-808's <b>[System]</b> button to enter System mode.</li>
  <li>Hold down the <b>[SHIFT]</b> button and press pad <b>[3]</b> to jump to the Tx MIDI parameter group.</li>
  <li> If the Soft Through setting is not shown, press <b>[CURSOR (right)]</b> to access the Soft Through setting.</li>
  <li>Turn the Soft Through setting <b>"OFF."</b></li>
  <li>Hold down the <b>[SHIFT]</b> button and press pad <b>[4]</b> to jump to the Rx MIDI parameter group.</li>
  <li>If the Remote Kbd Sw setting is not shown, press <b>[CURSOR (right)]</b> to access the Remote Kbd Sw setting.</li>
  <li> Turn the Remote Kbd Sw setting <b>"OFF."</b></li>
</ol>


<a name="2-1"></a>
<h4>2-1. Connecting via USB cable</h4>
<p>If the MC-808 is connected to your computer by a USB cable, you
must power up the MC-808 before you start up MC-808 Editor.</p>
<blockquote> * Do not disconnect the USB cable connected to the
MC-808 while MC-808 Editor is running.
</blockquote>
<p>When using the software for the first time, you must open the "<b>Setup</b>"
menu item "<b>Set Up MIDI Devices</b>" to open the dialog box, and
select "<b>Roland MC-808</b>" for the MC-808 Input/Output setting.</p>
<blockquote>


<font color="red"><b>* Set the MC-808's USB Mode to "MIDI."</b></font><p>

<ol>
  <li>Press the MC-808's <b>[System]</b> button to enter System mode.</li>
  <li>Hold down the <b>[SHIFT]</b> button and press pad <b>[8]</b> to jump to the USB parameter group.</li>
  <li>If the USB Mode setting is not shown, press <b>[CURSOR (right)]</b> to access the USB Mode setting.</li>
  <li>Set the USB Mode to <b>"MIDI."</b></li>
</ol>


</blockquote>

<a name="2-2"></a>
<h4>2-2. Connecting via MIDI cables</h4>
<p>A separate MIDI interface is required in order to connect the
MC-808 with the computer. Using MIDI cables, connect both the MIDI IN
and MIDI OUT connectors on the MIDI interface connected to your
computer to the MIDI connectors on the MC-808.</p>
<p>Before using MC-808 Editor for the first time, be sure to select
the "<b>Setup</b>" - "<b>Set Up MIDI Devices</b>" menu to open the
dialog box, then specify the port to which the MC-808 is connected.</p>






<hr ALIGN=LEFT>

<a NAME="3"></a>
<h3>3. About the Menus</h3>

<a NAME="3-1"></a>
<h4>3-1. File</h4>

<p>The "<b>Save</b>" and "<b>Save As</b>" commands will save a file that preserves the current state of MC-808 Editor.<br>
Use "<b>Open</b>" to load the file.</p>

<p>The same applies to the "<b>Open</b>" and "<b>Save</b>" buttons in the toolbar.</p>

<blockquote><hr ALIGN=LEFT WIDTH="90%"></blockquote>

<p>"<b>Export SMF</b>" will save one of the following items in the form of SMF data. The currently selected:</p>

<blockquote>
	<ul>
		<li>Part Information</li>
		<li>Part Information and the Patches/Rhythm Sets</li>
	</ul>
</blockquote>

<p>Use "<b>Import SMF</b>" to load these settings.</p>

<br>
<a NAME="3-2"></a>
<h4>3-2. Edit</h4>

<p>The "<b>Initialize</b>" command initializes the settings of the currently selected Performance/Patch/Rhythm Set. This command is useful when you want to create data from scratch.</p>

<p>The "<b>Copy</b>" command copies the settings to the clipboard.</p>

<p>The "<b>Paste</b>" command pastes the settings from the clipboard to the copy destination you select.</p>

<blockquote><hr ALIGN=LEFT WIDTH="90%"></blockquote>

<p>The "<b>Copy MIDI Message to Clipboard</b>" command copies the MIDI message (character string) displayed at "MIDI MESSAGE" to the clipboard.</p>










Use <b>"Read Patch/Rhythm Set Names"</b> to read all patch and rhythm set names from the MC-808.<p>


<blockquote>
<span style="font-weight: bold; color: rgb(255, 0, 0);">[Caution]</span><br>
	<ul>
		<li>The first time you start up the editor, the category pulldown menu in the main panel will display only the patch and rhythm set numbers.</li>

		<li> In order for the patch and rhythm set names to also be displayed, you must execute this command only once, the first time you start up. The names of the patches and rhythm sets will be read from the MC-808 and saved as a file on the hard disk of your computer.</li>
	<p>

	* It may take three minutes or more for the patch and rhythm set names to be read.<p>

		<li>Subsequently, the correct names will be displayed as long as you do not write patches or rhythm sets with the editor disconnected.</li>
		<li> If you have written patches or rhythm sets with the editor disconnected, you must execute this command once again.</li>
	</ul>
</blockquote>




<p>The "<b>Read Sample Names</b>" command reads all sample names and sample patch names from the MC-808.</p>

<blockquote> * Depending on the number of samples, it may take some time for the sample names and sample patch names to be read. 
</blockquote>
<blockquote>
<span style="font-weight: bold; color: rgb(255, 0, 0);">[Note!]</span><br>
	<ul>
		<li>Immediately after you start up the editor, the sample names and sample patch names will not yet have been read from the MC-808.<br>
You must execute this command if you want to see the sample names and sample patch names.</li>
		<li>You must execute this command if the sample configuration has changed as a result of your editing a sample in the Sample Edit window.<br>
This will update the sample names and the sample patch names.</li>
		<li>When you start up the editor and open the Sample Window for the first time, this command is also executed internally.</li>
	</ul>
</blockquote>



<br>
<a NAME="3-3"></a>
<h4>3-3. Setup</h4>

<p>Set the MC-808 Input/Output to the port to which the MC-808 is connected in "<b>Set Up MIDI Devices</b>."</p>

<blockquote>
	Through provides a thru-connection from the MIDI OUT of any desired MIDI device to the MIDI IN of any other MIDI device.
</blockquote>

<hr ALIGN=LEFT>

<a NAME="4"></a>
<h3>4. Using the Editor</h3>

<a NAME="4-1"></a>
<h4>4-1. Reading/writing settings</h4>

<p>To read MC-808 settings into the editor, click the [READ] button
located at the right of the main window. The part info/patch/rhythm set
settings currently selected on the MC-808 will be read into the
editor.</p>
<p>To write the edited data into the MC-808, perform the Write operation on the MC-808 itself.</p>
<div style="margin-left: 40px;">
<h4>Writing part info/patch/rhythm set data</h4>
<blockquote>
  <blockquote>Execute the Write operation on the MC-808 itself to write the data.<br>
  </blockquote>
</blockquote>
<h4>Writing samples</h4>
<blockquote>All samples are maintained in memory as long as you do not turn off the power of the MC-808.<br>This
means that you can write all samples simply by executing Save All
Samples on the MC-808 just once when you have finished with all your
sample editing. <br>
  <ol>
    <li>&nbsp;If the sample edit window is open, close it.</li>
    <li>On the MC-808, execute Save All Samples to write the data.<br>
</li>
  </ol>
</blockquote>
</div>
<br>For details on the Write operation and the Save All Samples operation, refer to the MC-808 owner's manual.<br>
<br>

<a NAME="4-2"></a>
<h4>4-2. How to edit values</h4>

<p>You can edit values by clicking (and dragging) the buttons, sliders, or knobs.</p>

<blockquote>
	If you feel that the sliders and knobs in the panel are too small, and find it difficult to make detailed settings, try clicking (and holding) a knob or slider and then dragging the mouse farther away. This lets you set the value at any position as long as you continue holding down the mouse button. When doing so, you will be able to make precise adjustments to the value whenever the mouse cursor is away from the center of the knob or slider.<br><br>

	When a value is displayed, you can also press the cursor keys (up/down) to modify it.
</blockquote>

<p>For details on each parameter and value, refer to the Owner's Manual of the MC-808.</p>

<br>
<a NAME="4-3"></a>
<h4>4-3. Initializing a value</h4>

<p>You can initialize the value of a parameter by holding down the Ctrl key of your computer and clicking the slider or knob of that parameter.</p>

<br>
<a NAME="4-4"></a>
<h4>4-4. About TONE SELECT</h4>

<p>You can select more than one tone by holding down the SHIFT key of your computer and clicking the desired TONE SELECT buttons.<br>
When you modify the tone settings, the settings of the selected tones will change at the same time.</p>

<p>* You can edit the settings of a tone even if its TONE SELECT is turned off.</p>

<br>
<a NAME="4-5"></a>
<h4>4-5. About WMT SELECT</h4>

<p>You can select more than one wave by holding down the SHIFT key of
your computer and clicking the desired WMT SELECT buttons.<br>
When you edit the setting of a wave, the settings of the selected waves
will change simultaneously.</p>
<p>* You can edit the settings of a wave even if its WMT SELECT is
turned off.</p>
<br>


<a NAME="4-6"></a>
<h4>4-6. Effect settings</h4>

<p>When you click [PARAM] below MFX 1, MFX 2, COMP/EQ, REV and MASTERING located in the
top line of the main window, the corresponding sub-window will open,
allowing you to edit the settings of each effect.</p>
<br>



<a name="4-7"></a>
<h4>4-7. About the Set Stereo function</h4>
<p>Some of the waves that make up a tone or rhythm set key are stereo.
The left and right waves are numbered consecutively; the right-channel wave number is one
greater than the left-channel wave number.</p>
<p>The Set Stereo function recalls the other wave of the stereo wave
pair after you have selected one of the two waves.</p>
<blockquote> <b>For a Tone</b><br>
  <ol>




    <li>Open the PATCH WAVE/PITCH screen of a part for which a patch is selected.</li>
    <li>In the WAVE NUMBER L for each tone, select the left-channel wave of a stereo wave.</li>



    <li>Double-click WAVE NUMBER R.
      <p>The corresponding right-channel wave will be selected. </p>
    </li>
  </ol>
</blockquote>
<blockquote> <b>For a key in a Rhythm Set</b><br>
  <ol>




    <li>Open the RHYTHM KEY WAVE screen of a part for which a rhythm set is selected.</li>
    <li>In the WAVE NUMBER L for each WMT, select the left-channel wave of a stereo wave.</li>



    <li>Double-click WAVE NUMBER R.
      <p>The corresponding right-channel wave will be selected. </p>
    </li>
  </ol>
</blockquote>
<p>* The Set Stereo function is available in the Patch WG window and
the Rhythm Key WMT window as well as in the Main window.<br>
* You can also use WAVE NUMBER R to select the right-channel wave and
then double-click WAVE NUMBER L to select the left-channel wave.</p>
<br>



<h4><a name="4-8"></a></h4>
<h4>4-8. About the SAMPLE button<br>
</h4>
<p>When you click the [SAMPLE] button located at the right of the main
window, the Sample Edit window will open, allowing you to edit the
sample. Click the [SAMPLE] button once again to close the Sample Edit
window. <br>
</p>
<p><span style="font-weight: bold; color: rgb(255, 0, 0);">[Caution]</span><br>While the Sample Edit window is open, the MC-808 will be in PC mode.<br></p>

  <blockquote>Do not press the [EXIT] key at this time.<br>
  </blockquote>

<p>
</p>

<p>For details on PC mode, refer to the MC-808 owner's manual.<br>
</p>

<h4><a name="4-9"></a></h4>
<h4>4-9 About the Sample Edit window<br>
</h4>
<h4>Sample list area</h4>
<img src="images/SampleEdit_list.gif"><br>
<br>A sample list is shown in the left side of the window. <br>
<p>You can click the list to select a sample. In this state, you can
use the up/down arrow keys of your computer to change the selection.<br>
</p>
<p>You can select multiple samples by holding down the Shift key of
your computer and clicking. The waveform display area shows the
waveform and settings of the most recently selected sample (displayed
brighter than the others). If you've selected more than one sample,
some Sample Modify operations (EMPHASIS and NORMALIZE) can be applied
simultaneously to all selected samples.</p>
<table style="text-align: left; width: 100%;" border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 20%;">[USER] button</td>
      <td style="vertical-align: top;">Displays the samples in user memory.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[CARD] button</td>
      <td style="vertical-align: top;">Displays the samples in the memory card.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[UNLOAD] button</td>
      <td style="vertical-align: top;">Erases (unloads) samples from sample memory.</td>
    </tr>
  </tbody>
</table>
<p><span style="font-weight: bold; color: rgb(255, 0, 0);">[Caution]</span><br>
If, after starting up the editor, you modify the state of the samples in the MC-808 by loading samples using operations on the MC-808 itself, the displayed Sample List may no longer match the sample list display of the MC-808 itself.
To make the displayed list match the actual contents of the MC-808, go to the "Edit" menu and select the "Read Sample Names" command. <br>
<br>
<h4>Sample waveform display area<br>
</h4>
<p><img src="images/SampleEdit_wave.gif"><br>
</p>
<p>The waveform display area in the right of the window shows the
sample waveform. The upper waveform shows the entire sample, and the
lower waveform is a magnified region.<br>
</p>
<table cellpadding="2" cellspacing="2" border="1" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 20%;">[SAMPLE NAME] area</td>
      <td style="vertical-align: top;">Displays the name of the sample being edited. You can also edit the sample name.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[<img src="images/previews.gif">] area</td>
      <td style="vertical-align: top;">Plays back from the location you clicked.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">Display guide <br>
(yellow rectangle)</td>
      <td style="vertical-align: top;">You can
drag the left or right edge to expand or shrink the magnified region.
You can move the magnified region to left or right by dragging the top
or bottom edge.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">Beat points (orange dotted lines)</td>
      <td style="vertical-align: top;">Beat points are indicated by dotted orange lines.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[S] marker</td>
      <td style="vertical-align: top;">Indicates the Start Point. You can move this by dragging it to left or right.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[L] marker</td>
      <td style="vertical-align: top;">Indicates the Loop Start Point. You can move this by dragging it to left or right.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[E] marker</td>
      <td style="vertical-align: top;">Indicates the End Point. You can move this by dragging it to left or right.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[<img src="images/zoomout.gif">/<img src="images/zoomin.gif">]&nbsp; button/Zoom slider</td>
      <td style="vertical-align: top;">Magnifies/shrinks the waveform display.</td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<h4>Sample parameter area</h4>
<p><img src="images/SampleEdit_control.gif"><br>
</p>
<p>Here you can input sample parameters. For details on each parameter, refer to the MC-808 owner's manual.<br>
</p>
<table cellpadding="2" cellspacing="2" border="1" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 20%;">[&lt;&lt;]button</td>
      <td style="vertical-align: top;">Moves the position to the beat point at left.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[&gt;&gt;]button</td>
      <td style="vertical-align: top;">Moves the position to the beat point at right.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[&lt;]button</td>
      <td style="vertical-align: top;">Moves the position one step to the left.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[&gt;]button</td>
      <td style="vertical-align: top;">Moves the position one step to the right.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[<img src="images/scrub.gif">] button</td>
      <td style="vertical-align: top;">By
turning on this button for Start/Loop/End, you can loop-playback the
vicinity of that point. This is also available when you're editing the
value of each point.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[<img src="images/pulldown.gif">]button</td>
      <td style="vertical-align: top;">Displays a pulldown menu.</td>
    </tr>
  </tbody>
</table>
<p><br>
</p>
<h4>Sample modify area</h4>
<img src="images/SampleEdit_modify.gif"><br>
<br>Here you can preview (audition) and modify samples. For details on each parameter, refer to the MC-808 owner's manual.<br>
<br>
<table cellpadding="2" cellspacing="2" border="1" style="text-align: left; width: 100%;">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 20%;">[PREVIEW] button</td>
      <td style="vertical-align: top;">Used to preview (audition) the region between the Start Point and End Point.</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[TRUNCATE] button</td>
      <td style="vertical-align: top;">Opens the Truncate window, where you can cut unwanted portions from the sample.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[EMPHASIS] button</td>
      <td style="vertical-align: top;">Opens the Emphasis window, where you can boost or reduce the high-frequency range of the sample.<br>
      <span style="color: rgb(153, 0, 0);">* You can simultaneously modify multiple samples you've selected.</span></td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[NORMALIZE] button</td>
      <td style="vertical-align: top;">Opens the Normalize window, where you can maximize the volume of the sample.<br>
      <span style="color: rgb(153, 0, 0);">* You can simultaneously modify multiple samples you've selected.</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[AMP] button</td>
      <td style="vertical-align: top;">Opens the Amp window, where you can adjust the volume of a sample.<span style="color: rgb(153, 0, 0);"><br>
      </span></td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[T.STRETCH] button</td>
      <td style="vertical-align: top;">Opens the Time Stretch window, where you can stretch or shrink the sample.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 20%;">[CHOP] button</td>
      <td style="vertical-align: top;">Opens the Chop window. Use the tools shown at the left of the waveform display area to edit the dividing points.<br>
      <div style="margin-left: 40px;">[<img src="images/tool_arrow.gif">] tool: Moves a dividing point<br>
[<img src="images/tool_pen.gif">] tool: Adds a dividing point<br>
[<img src="images/tool_erase.gif">] tool: Removes a dividing point<br>
      </div>You can press the CHOP PREVIEW button to hear the sample assigned to the pad.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h4>Writing a sample</h4>The edits you make to a sample are temporary;
they will be lost when you switch off the MC-808's power. If you want
to keep an edited sample, you must perform the Write operation on the
MC-808 itself to write the sample into memory.<br>
For details on the Write operation, refer to <a href="#4-1">4-1. Reading/writing settings</a>.<br>
<br>







<hr ALIGN=LEFT>
<a NAME="5"></a>
<h3>5. If the patch / rhythm set name display becomes incorrect</h3>








From the menu, execute "Edit" - "Read Patch/Rhythm Set Names."<p>
 
When you execute the above operation, the names of the patches and rhythm sets will be read from the MC-808 and saved as a file on the hard disk of your computer.<p>









<hr ALIGN=LEFT>
<a NAME="6"></a>
<h3>6. If the Display Indicates "Unable to read/write data."</h3>

<P>In cases such as the following, the display
may indicate &quot;Unable to read/write data.&quot;</P>
<BLOCKQUOTE>
<UL>
  <LI>When the MC-808 and the computer are not connected properly
  <LI>When the MC-808's Soft Thru setting is not "OFF" or its Remote Kbd Sw setting is not "OFF"<BR>
  For details about settings on the MC-808, refer to "<b><a href="#2">2. Connections and Settings</a></b>."
  <LI>When a large number of notes are being sounded
  <LI>When playing/recording a pattern
  <LI>When playing/recording a song
  <LI>When playing/recording a sample
  <LI>While an editing operation is being carried
  out
</UL>
</BLOCKQUOTE>






<br>
<hr ALIGN=LEFT>
<a NAME="7"></a>
<h3>7. Notes</h3>


If, for some reason, you have switched ON the Remote Kbd Sw on the MC-808, you may find that the slider or knob of a part other than the part you are controlling also moves when you operate the sliders or knobs in the Editor.<p>


<font color="red"><b>When using MC-808 Editor, you must turn the Remote Kbd Sw <b>"OFF."</b></b></font><p>

<ol>
  <li>Press the MC-808's <b>[System]</b> button to enter System mode.</li>
  <li>Hold down the <b>[SHIFT]</b> button and press pad <b>[4]</b> to jump to the Rx MIDI parameter group.</li>
  <li>If the Remote Kbd Sw setting is not shown, press <b>[CURSOR (right)]</b> to access the Remote Kbd Sw setting.</li>
  <li>Turn the Remote Kbd Sw <b>"OFF."</b></li>
</ol>


</p>

</body>
</html>
