MFX 1
200,160
MFX 2
180,150
Comp/EQ
160,160
main
952,180
Mastering
160,160
Sample Edit
107,192
Truncate
160,160
Emphasis
160,160
Normalize
160,160
Amp
160,160
Time Stretch
160,160
Chop
160,160
Patch General
160,160
Patch LFO
160,160
Patch Matrix Control
160,160
Patch Structure
160,160
Patch Amp
160,160
Patch Filter
160,160
Patch Velocity Range
160,160
Patch Wave/Pitch
160,160
Routing
160,160
Patch Edit
20,60
Rhythm Edit
20,60
Reverb
160,160
Rhythm General
160,160
Rhythm Key Control
160,160
Rhythm Key Pitch
160,160
Rhythm Key Amp
160,160
Rhythm Key Filter
160,160
Rhythm Key WMT
160,160
Rhythm Key Wave
160,160
System Common
160,160
